In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
%ls datasets/

adult.csv                  census.csv     nhanes_2015_2016.csv
airline_data.csv           cwurData.csv   pokemon.csv
antropometria00.csv        data.csv       reg_data.csv
antropometria-dataset.csv  headbrain.csv  sample_pivot.csv
Canada.xlsx                mic.xlsx       tips.csv
Cartwheeldata.csv          movies.csv     weight-height.csv

In [6]:
df = pd.read_csv("datasets/antropometria-dataset.csv")
df.head()

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.0,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.5,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.0,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215

In [7]:
df.describe()

,folio,intp,entidad,sexo,edad,meses,peso,ropa,talla,cintura,cadera,sistol,diastol,PrimaryLast,est_dis,est_urb,est_marg,pondef,est_var
count,18640.000000,18640.000000,18640.000000,18640.000000,18640.000000,18640.000000,18640.000000,18640.000000,18640.000000,18032.000000,18032.000000,18640.000000,18640.000000,18640.0,18640.000000,18640.000000,18640.000000,18640.000000,18640.000000
mean,168011.824785,2.369260,16.699303,1.562554,34.379667,5.418670,64.638707,1.566148,156.558291,87.778529,97.733534,118.473739,75.517570,1.0,3.566255,2.063948,1.402468,1551.262153,170.517060
std,93138.323007,1.395643,9.315979,0.496085,20.083770,3.493932,17.660325,0.496051,10.620573,16.950062,14.266419,17.261616,11.374321,0.0,1.630497,0.885946,0.490408,1925.609088,93.016066
min,10001.000000,1.000000,1.000000,1.000000,10.000000,0.000000,18.000000,1.000000,104.450000,11.900000,14.100000,63.250000,39.000000,1.0,1.000000,1.000000,1.000000,2.197606,12.000000
25%,82080.250000,1.000000,8.000000,1.000000,16.000000,2.000000,52.700000,1.000000,149.400000,76.000000,89.750000,108.250000,69.000000,1.0,2.000000,1.000000,1.000000,465.216561,86.000000
50%,170964.000000,2.000000,17.000000,2.000000,31.000000,5.000000,63.700000,2.000000,156.400000,87.250000,97.150000,117.000000,75.000000,1.0,3.000000,2.000000,1.000000,943.344191,174.000000
75%,250384.250000,3.000000,25.000000,2.000000,48.000000,8.000000,75.400000,2.000000,163.962500,98.000000,105.000000,126.250000,81.000000,1.0,5.000000,3.000000,2.000000,1870.086226,252.000000
max,321861.000000,13.000000,32.000000,2.000000,104.000000,11.000000,170.600000,3.000000,194.500000,222.220000,222.220000,240.000000,150.000000,1.0,7.000000,3.000000,2.000000,21446.216970,325.000000

In [10]:
pesoxestado = pd.pivot_table(df,
              index ='desc_ent',
              values = 'peso'
                            )
pesoxestado

                                      peso
desc_ent
AGUASCALIENTES                   66.357786
BAJA CALIFORNIA                  68.467270
BAJA CALIFORNIA SUR              71.809198
CAMPECHE                         65.418475
CHIAPAS                          57.613775
CHIHUAHUA                        66.656005
COAHUILA DE ZARAGOZA             68.154142
COLIMA                           68.743648
DISTRITO FEDERAL                 65.119273
DURANGO                          66.354922
GUANAJUATO                       63.936390
GUERRERO                         60.466315
HIDALGO                          59.995917
JALISCO                          66.697270
MEXICO                           60.680850
MICHOACAN DE OCAMPO              64.900000
MORELOS                          63.541295
NAYARIT                          66.541827
NUEVO LEON                       67.239853
OAXACA                           58.800067
PUEBLA                           60.102996
QUERETARO                        63.547342
QUINTANA ROO                     64.238904
SAN LUIS POTOSI                  60.576912
SINALOA                          68.051272
SONORA                           68.849473
TABASCO                          66.554701
TAMAULIPAS                       68.210911
TLAXCALA                         62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  62.546117
YUCATAN                          62.706315
ZACATECAS                        64.238524

In [20]:
mediana_sexo = pd.pivot_table(df,
                index ="desc_ent",
                values = "peso",
                aggfunc = "median" ,
                columns ="sexo",
                            )
mediana_sexo

sexo                                   1        2
desc_ent
AGUASCALIENTES                   69.9500  63.7000
BAJA CALIFORNIA                  70.6500  64.2000
BAJA CALIFORNIA SUR              76.6500  68.5500
CAMPECHE                         67.3500  62.3750
CHIAPAS                          59.2000  56.0250
CHIHUAHUA                        69.3000  64.6250
COAHUILA DE ZARAGOZA             68.3000  67.3000
COLIMA                           71.7000  66.0000
DISTRITO FEDERAL                 69.0000  61.4500
DURANGO                          70.3500  62.5000
GUANAJUATO                       65.0625  60.3250
GUERRERO                         60.5000  57.2000
HIDALGO                          63.3000  57.9000
JALISCO                          65.5875  63.3500
MEXICO                           62.4500  56.9500
MICHOACAN DE OCAMPO              67.6250  63.4000
MORELOS                          65.2000  61.4500
NAYARIT                          69.0500  63.7000
NUEVO LEON                       69.4000  65.1000
OAXACA                           59.5500  56.8000
PUEBLA                           61.8750  59.5500
QUERETARO                        65.2750  59.4500
QUINTANA ROO                     65.9250  60.8500
SAN LUIS POTOSI                  62.2000  57.4500
SINALOA                          71.1000  64.3000
SONORA                           72.3000  66.6500
TABASCO                          69.7500  62.6000
TAMAULIPAS                       72.7500  63.3500
TLAXCALA                         64.2750  59.8750
VERACRUZ DE IGNACIO DE LA LLAVE  64.3000  59.4725
YUCATAN                          66.0000  59.5750
ZACATECAS                        65.3000  61.6250

In [21]:
promedio_sexo = pd.pivot_table(df,
                index ="desc_ent",
                values = "peso",
                aggfunc = "mean" ,
                columns ="sexo",
                            )
promedio_sexo

sexo                                     1          2
desc_ent
AGUASCALIENTES                   69.985381  63.254292
BAJA CALIFORNIA                  71.391818  65.893667
BAJA CALIFORNIA SUR              75.561015  68.168959
CAMPECHE                         68.622637  62.920493
CHIAPAS                          58.365222  57.096111
CHIHUAHUA                        68.892642  64.815295
COAHUILA DE ZARAGOZA             68.873094  67.467348
COLIMA                           70.998878  66.978393
DISTRITO FEDERAL                 69.460661  61.654128
DURANGO                          68.846451  64.400031
GUANAJUATO                       65.008000  63.100995
GUERRERO                         62.611437  58.899850
HIDALGO                          61.747958  58.972554
JALISCO                          67.076482  66.418111
MEXICO                           63.140314  58.887882
MICHOACAN DE OCAMPO              66.374612  63.784311
MORELOS                          65.741943  62.195391
NAYARIT                          68.822143  64.890564
NUEVO LEON                       70.168106  64.823014
OAXACA                           60.810332  57.450557
PUEBLA                           61.866875  58.820175
QUERETARO                        66.751233  60.860793
QUINTANA ROO                     65.149528  63.538000
SAN LUIS POTOSI                  62.614907  58.979163
SINALOA                          71.122911  65.565234
SONORA                           70.880406  67.024857
TABASCO                          69.255801  64.190187
TAMAULIPAS                       72.060601  64.866851
TLAXCALA                         64.784437  60.201164
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  60.565646
YUCATAN                          65.717541  60.537515
ZACATECAS                        66.096483  62.757788

In [30]:
adf = pd.read_csv("datasets/adult.csv")
adf

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32561,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32562,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32563,52,Self-emp-inc,287927,HS-grad,9,test_category_female,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [33]:
prom_horas = pd.pivot_table(adf,
                     index = "marital-status",
                     values = "hours-per-week",
                     aggfunc ="mean",
                     columns = "education",
                    )
prom_horas

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
marital-status,,,,,,,,,,,,,,,,
Divorced,40.808333,40.023077,39.692308,32.800000,38.900000,40.657534,37.281250,40.719212,41.085470,43.053114,50.363636,40.668320,43.789700,72.000000,45.600000,40.898971
Married-AF-spouse,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.500000,44.000000,45.000000,NaN,43.000000,NaN,NaN,NaN,40.000000
Married-civ-spouse,41.664756,40.514124,42.561538,39.802469,40.209302,41.490251,40.765217,42.926087,42.923077,44.165462,47.045455,42.635501,44.658026,40.950000,47.662621,43.493612
Married-spouse-absent,41.866667,39.526316,42.625000,39.916667,35.750000,37.071429,39.555556,36.000000,38.076923,41.735294,46.714286,39.661157,47.000000,40.000000,43.333333,37.013158
Never-married,31.168975,28.047782,30.702586,39.307692,38.595506,37.991150,35.477419,37.670623,40.809392,40.450696,47.616438,38.691162,42.433168,32.181818,48.741935,33.960109
Separated,40.489796,38.416667,39.214286,38.888889,37.444444,34.391304,38.181818,41.866667,38.928571,42.500000,32.714286,38.189655,43.240000,40.000000,42.875000,40.150000
Widowed,32.512821,33.868421,39.900000,30.176471,31.071429,30.703125,29.478261,33.913043,33.439024,35.414634,35.857143,32.693237,36.878049,23.333333,33.200000,32.645349
test_category_female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN,NaN,NaN
test_category_male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN,NaN,NaN

In [35]:
median_age = pd.pivot_table(adf,
                     index = "marital-status",
                     values = "age",
                     aggfunc ="median",
                     columns = ["education", "sex"],
                    )
median_age

education                 10th          11th          12th        1st-4th  \
sex                     Female  Male  Female  Male  Female  Male   Female
marital-status
 Divorced                 45.0  39.0    41.0  38.0    41.0  41.0     64.0
 Married-AF-spouse         NaN   NaN     NaN   NaN     NaN   NaN      NaN
 Married-civ-spouse       32.0  48.0    42.0  41.0    34.0  41.5     44.5
 Married-spouse-absent    39.0  49.0    30.0  32.5    25.5  46.0     33.0
 Never-married            18.0  20.0    18.0  18.0    18.0  20.5     32.0
 Separated                34.0  38.0    35.5  34.5    35.0  36.0     50.0
 Widowed                  60.0  57.0    56.0  60.0    56.0  65.0     63.0
 test_category_female      NaN   NaN     NaN   NaN     NaN   NaN      NaN
 test_category_male        NaN   NaN     NaN   NaN     NaN   NaN      NaN

education                     5th-6th        ...  HS-grad        Masters  \
sex                     Male   Female  Male  ...   Female  Male   Female
marital-status                               ...
 Divorced               63.0     53.0  56.0  ...     43.0  40.0     46.0
 Married-AF-spouse       NaN      NaN   NaN  ...     33.5  29.0      NaN
 Married-civ-spouse     51.0     43.0  46.0  ...     39.0  42.0     43.0
 Married-spouse-absent  41.0     50.0  41.0  ...     38.0  40.0     49.0
 Never-married          28.0     32.0  26.0  ...     26.0  26.0     37.0
 Separated              56.0     39.0  42.0  ...     38.0  36.0     44.0
 Widowed                69.5     65.0  82.0  ...     60.5  62.5     56.0
 test_category_female    NaN      NaN   NaN  ...     52.0   NaN      NaN
 test_category_male      NaN      NaN   NaN  ...      NaN  52.0      NaN

education                     Preschool        Prof-school        \
sex                     Male     Female  Male       Female  Male
marital-status
 Divorced               47.0        NaN  36.0         42.0  44.5
 Married-AF-spouse       NaN        NaN   NaN          NaN   NaN
 Married-civ-spouse     45.0       46.0  52.0         39.0  44.0
 Married-spouse-absent  49.0        NaN  46.0         52.0  51.0
 Never-married          35.0       36.5  27.5         32.0  34.0
 Separated              47.0       48.0   NaN         44.0  43.0
 Widowed                66.5       52.5  71.0         68.0  42.5
 test_category_female    NaN        NaN   NaN          NaN   NaN
 test_category_male      NaN        NaN   NaN          NaN   NaN

education               Some-college
sex                           Female  Male
marital-status
 Divorced                       42.0  42.0
 Married-AF-spouse              28.0  26.0
 Married-civ-spouse             38.0  42.0
 Married-spouse-absent          31.0  37.0
 Never-married                  22.0  23.0
 Separated                      38.0  37.0
 Widowed                        58.0  60.5
 test_category_female            NaN   NaN
 test_category_male              NaN   NaN

[9 rows x 32 columns]